{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClinicAppointmentBookingDb;User Id=sa;Password=123;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "ClinicAppointmentBookingSuperSecretKey2026SecureJwtTokenKey!",
    "Issuer": "ClinicBookingApi",
    "Audience": "ClinicBookingClient",
    "ExpiryMinutes": 120
  }
}
